 
# MongoDB
MONGODB_URL=mongodb+srv://wod:wod@cluster0.abow00a.mongodb.net/proposal-matching?retryWrites=true&w=majority&appName=Cluster0

DATABASE_NAME=ma_platform

# JWT
SECRET_KEY=your-super-secret-key-change-this-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_HOURS=24
REFRESH_TOKEN_EXPIRE_DAYS=7

# 環境
ENVIRONMENT=development